# devops

devops-app/: pom.xml
devops-app/src/main/java/com/ebao/scm/devops/: DevopsAppApplication.java
devops-app/src/main/java/com/ebao/scm/devops/controller/: CommonController.java  DataController.java
devops-app/src/main/java/com/ebao/scm/devops/dao/: PersonRepository.java
devops-app/src/main/resources/: application.properties  logback-spring.xml
devops-app/src/test/java/com/ebao/scm/devops/devopsapp/: DevopsAppApplicationTests.java
devops-common/: pom.xml
devops-common/src/main/java/com/ebao/scm/devops/model/: Person.java
devops-common/src/main/java/com/ebao/scm/devops/tools/: CommonUtil.java
devops-common/src/test/java/com/ebao/scm/devops/devopscommon/: DevopsCommonApplicationTests.java
devops-parent/: pom.xml
devops-rest-api/: pom.xml
devops-rest-api/src/main/java/com/ebao/scm/devops/devopsrestapi/: DevopsRestApiApplication.java
devops-rest-api/src/test/java/com/ebao/scm/devops/devopsrestapi/: DevopsRestApiApplicationTests.java
