#spring.datasource.url=jdbc:mysql://172.16.189.135:3306/devops?useSSL=false
#数据源加log4jdbc
spring.datasource.url=jdbc:log4jdbc:mysql://172.16.189.136:3306/devops?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源改成log4jdbc的驱动
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=devops
spring.datasource.password=Devops2017!
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

spring.jpa.hibernate.ddl-auto= update
#有log4jdbc监控后，就不需要show sql了
#spring.jpa.show-sql=true
#控制器输出的json美观
spring.jackson.serialization.indent-output=true

#log记录到文本
logging.file=log.log  
#com.ebao.scm.devops目录的日志级别为debug，多个目录可以分别控制
#logging.level.com.ebao.scm.devops = debug
#logging.level.com.xiaofangtech.sunt.helper = warn